<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="About.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <p>
                Pete Zink
                Lexington, KY
            </p>
        </main>
    </body>
    </head>
</html>
